# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method


###############################
# F0
GenF0.name=STM32F072C8T6

GenF0.build.core=arduino
GenF0.build.board=GenF0
GenF0.build.mcu=cortex-m0
GenF0.build.series=STM32F0xx
GenF0.build.cmsis_lib_gcc=arm_cortexM0l_math
GenF0.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenF0.build.flash_offset=0x0
GenF0.upload.maximum_size=0
GenF0.upload.maximum_data_size=0

# STM32F072C8T6
GenF0.menu.pnum.GENERIC_F072C8TX=STM32F072C8T6
GenF0.menu.pnum.GENERIC_F072C8TX.upload.maximum_size=65536
GenF0.menu.pnum.GENERIC_F072C8TX.upload.maximum_data_size=16384
GenF0.menu.pnum.GENERIC_F072C8TX.build.board=GENERIC_F072C8TX
GenF0.menu.pnum.GENERIC_F072C8TX.build.product_line=STM32F072xB
GenF0.menu.pnum.GENERIC_F072C8TX.build.variant=STM32F0xx/F072C8(T-U)_F072CB(T-U-Y)


# Upload menu
GenF0.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF0.menu.upload_method.swdMethod.upload.protocol=0
GenF0.menu.upload_method.swdMethod.upload.options=
GenF0.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF0.menu.upload_method.serialMethod.upload.protocol=1
GenF0.menu.upload_method.serialMethod.upload.options={serial.port.file}
GenF0.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF0.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF0.menu.upload_method.dfuMethod.upload.protocol=2
GenF0.menu.upload_method.dfuMethod.upload.options=
GenF0.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg


# Usb
GenF0.menu.usb.none=None
GenF0.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF0.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF0.menu.usb.CDC=CDC (no generic 'Serial')
GenF0.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF0.menu.usb.HID=HID (keyboard and mouse)
GenF0.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE

# Optimization
GenF0.menu.opt.osstd=Smallest (-Os default)
GenF0.menu.opt.oslto=Smallest (-Os) with LTO
GenF0.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF0.menu.opt.o1std=Fast (-O1)
GenF0.menu.opt.o1std.build.flags.optimize=-O1
GenF0.menu.opt.o1lto=Fast (-O1) with LTO
GenF0.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF0.menu.opt.o2std=Faster (-O2)
GenF0.menu.opt.o2std.build.flags.optimize=-O2
GenF0.menu.opt.o2lto=Faster (-O2) with LTO
GenF0.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF0.menu.opt.o3std=Fastest (-O3)
GenF0.menu.opt.o3std.build.flags.optimize=-O3
GenF0.menu.opt.o3lto=Fastest (-O3) with LTO
GenF0.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF0.menu.opt.ogstd=Debug (-Og)
GenF0.menu.opt.ogstd.build.flags.optimize=-Og
GenF0.menu.opt.o0std=No Optimization (-O0)
GenF0.menu.opt.o0std.build.flags.optimize=-O0

# Debug
GenF0.menu.dbg.none=None
GenF0.menu.dbg.enable_sym=Symbols Enabled (-g)
GenF0.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
GenF0.menu.dbg.enable_log=Core logs Enabled
GenF0.menu.dbg.enable_log.build.flags.debug=
GenF0.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
GenF0.menu.dbg.enable_all.build.flags.debug=-g


# Rtlib
GenF0.menu.rtlib.nano=Newlib Nano (default)
GenF0.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF0.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF0.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF0.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF0.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF0.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF0.menu.rtlib.full=Newlib Standard
GenF0.menu.rtlib.full.build.flags.ldspecs=

